<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            color: white;
        }
        .container{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom , blue , blueviolet);
            width: 100%;
            height: 100vh;
            position: absolute;
        }
        .clock{
            margin: auto;
            height: 200px;
            width: 500px;
            background: rgba(255, 255, 255, 0.4);
            position: relative;
            top: 35%;
            left: 1%;
        }
        span{
            color: yellow;
            font-weight: 600;
            font-size: 50px;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <h1>The current time is: </h1><br><span id="time"></span>
        </div>
    </div>
    <script>
        setInterval(() => {    

        a = new Date();
        let date = a.toLocaleDateString();
        let time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds(); 
        document.getElementById('time').innerHTML = time + '  ' + 'on' + '<br>' + date;
    }, 1000);  
    </script>
</body>
</html>