<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }
        form{
            background-image: linear-gradient(to bottom , #00ddff , #ff00d4);
            display: flex;
            flex-direction: column;
            padding: 2vw;
            width: 90%;
            max-width: 600px;
            border-radius: 25px;
        }
        form h3{
            color: white;
            font-weight: 800;
            font-size: 50px;
            margin-bottom: 20px;
            text-decoration: underline wavy;
        }
        form input, form textarea{
           border: 0;
           margin: 10px 0;
           padding: 20px;
           outline: none;
           background: white;
           border-radius: 25px;
           font-size: 16px; 
        }
        form button{
            padding: 15px;
            background: blueviolet;
            border-radius: 25px;
            border: 2px solid #00ddff;
            color: white;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            width: 50%;
            align-self: center;
            margin: 20px auto 0;
            transition: 0.5s;
        }
        form button:hover{
            width: 100%;
            background: #00ddff;
            color: black;
        }
        i{
            align-self: center;
            color: #ff00d4;
            
        }
    </style>
</head>   
<body>
    <div class="container">
        <form action="https://formsubmit.co/dislhaddev@gmail.com" method="POST">
            <h3>Contact Form</h3>
            <input type="text" id="name" name="Name" placeholder="Your name" autocomplete="off" required>
            <input type="Phone" id="phno" name="phno" placeholder="Phone no" autocomplete="off" required>
            <input type="email" id="email" name="E-mail" placeholder="Your e-mail" autocomplete="off" required>
            <textarea id="message" name="Message" rows="4" placeholder="Type your message here"autocomplete="off" required></textarea>
            <button id="sub" type="submit">Send</button>
        </form>
    </div>
</body>
</html>