<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .hero{
            height: 100vh;
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, #08001f , #30197d);
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .clock{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: rgba(235, 0, 255, 0.11);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            position: absolute;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }
        .container::after{
            content: '';
            width: 180px;
            height: 180px;
            position: absolute;
            background: #419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .clock span::after{
            font-size: 16px;
            position: absolute;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
        }
        #hrs::after{
            content: 'HOURS';
        }
        #min::after{
            content: 'MINUTES';
        }
        #sec::after{
            content: 'SECONDS';
        }
    </style>
</head>
<body>
   <div class="hero">
    <div class="container">
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
   </div>
   
   <script>

    let hrs = document.getElementById("hrs");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");

    setInterval(() => {    

    let currentTime = new Date();

    hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
    min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
    sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();

    }, 1000);  

   </script>

</body>
</html>