<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Generator</title>
    <script src="https://kit.fontawesome.com/6a0c5dafc6.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
            color: #fff;
        }
        body{
           width: 100%;
           height: 100vh;
           position: relative;
           overflow: hidden;
           background: #141746;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        input{
            width: 90%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;
            border-radius: 10px;
            font-size: 25px;
        }
        h1{
            font-size: 52px;
        }
        .display button{
            border: none;
            outline: none;
            cursor: pointer;
            background:  #00ff5e;
            border-radius: 10px;
            transition: 0.6s;
            font-size: 25px;
            margin-top: 12px;
            height: 60px;
        }
        .copy{
            height: 60px;
            width: 9%;
            margin: 0;
            line-height: 60px;
        }
        span{
            color: #00ff5e;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Generate a <br><span>Random password</span></h1>
    <div class="display">
        <input type="text" id="password" placeholder="Password">
        <button class="copy" onclick="copyPassword()"><i class="fa-solid fa-copy" id="1"></i></button>
        <button onclick="creatPassword()">Generate <i class="fa-solid fa-bolt bolt"></i></button>
    </div>
   </div>
   <script>

    const passwordBox = document.getElementById("password");
    const lenght = 12;

    const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowerCase = "abcdefghijklmnopqrstuvwxyz";
    const number = "1234567890";
    const symbol = "@#<>&*^%$£!<>{}[]=+_-/?.,;:";

    const allChars = upperCase + lowerCase + number + symbol;

    function creatPassword(){
        let password = "";
        password += upperCase[Math.floor(Math.random() * upperCase.length)];
        password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        password += number[Math.floor(Math.random() * number.length)];
        password += symbol[Math.floor(Math.random() * symbol.length)];

        while(lenght > password.length){
            password += allChars[Math.floor(Math.random() * allChars.length)];
        }
        passwordBox.value = password;
    }

    function copyPassword(){
        passwordBox.select();
        document.execCommand("copy");
    }

   </script> 
</body>
</html>