<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMts3bLVmMp2rSriqt0b6BcjYEa07zK1AK94Z3LwP4AQ&usqp=CAU&ec=48600113);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
           width: 400px;
           padding: 25px 35px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%); 
           background: #fff;
           border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 50%;
            height: 50px;
            border: 2px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 5px 0 20px;
            border-radius: 100px;
            transition: 0.9s;
        }
        .container button:hover{
            width: 100%;
            background-color: #494eea;
            color: #fff;
        }
        #imgBox{
            max-height: 0;
            border-radius: 5px;
            transition: 1s;
        }
        #imgBox img{
            width: 100%;
        }
        #imgBox.show-img{
            max-height: 500px;
            border: 1px solid #d1d1d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or url here</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <br>
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>
    <script>
        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText= document.getElementById("qrText");



        function generateQR(){
            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
            imgBox.classList.add("show-img");

            qrText.value = '';
        }
    </script>
</body>
</html>