<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
            color: #000;
        }
        body{
           width: 100%;
           height: 100vh;
           position: relative;
           overflow: hidden;
           background: #001e4d;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: auto;
            border-radius: 25px;
            padding: 30px;
        }
        h1{
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 30px;
            margin-bottom: 10px;
        }
        h2{
            font-size: 40px;
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .btn{
            width: 95%;
            height: 60px;
            margin-top: 2px;
            border-radius: 5px;
            border: 2px solid #001e4d;
            font-size: 30px;
            text-align: left;
            padding: 10px;
            color: white;
            background: #001e4d;
            transition: 1s;
            margin-bottom: 2px;
        }
        .btn:hover:not([disabled]){
            color: #000;
            background: #fff;  
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            width: 25%;
            height: 60px;
            margin-top: 10px;
            color: #fff;
            background: #001e4d;
            border: 2px solid #000;
            text-align: center;
            padding: 20px auto 0;
            border-radius: 50px;
            transition: 1s;
            display: none;
        }
        #next-btn:hover{
            color: #000;
            background: #fff;
        }
        .correct{
            background: #9aeabc;
            color: black;
        }
        .incorrect{
            background: #ff9393;
            color: black;
        }
    </style>
</head>
<body>
    <div class="app">
        <center>
            <h1>Dilshad's Quiz</h1>
            <hr>
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <br>
                <div id="answer-buttons">
                    <button class="btn">Ansswer 1</button>
                    <button class="btn">Ansswer 1</button>
                    <button class="btn">Ansswer 1</button>
                    <button class="btn">Ansswer 1</button>
                </div>
                <hr>
                <button id="next-btn">Next</button>
            </div>
        </center>
    </div>

   <script>

    const questions = [
        {
            question: "Which is the largest animal in the world?",
            answers: [
                { text: "Shark", correct: false},
                { text: "Blue Whale", correct: true},
                { text: "Elephant", correct: false},
                { text: "Giraffe", correct: false},
            ]
        },
        {
            question: "Which is the smallest bone in our body?",
            answers: [
                { text: "Inner Ear", correct: true},
                { text: "Femur", correct: false},
                { text: "Mandible", correct: false},
                { text: "Giraffe", correct: false},
            ]  
        },
        {
            question: "Which is the dog with black spots?",
            answers: [
                { text: "Husky", correct: false},
                { text: "Pug", correct: false},
                { text: "German Shephard", correct: false},
                { text: "Dalmation", correct: true},
            ]  
        },
        {
            question: "Which is the smallest country in the world",
            answers: [
                { text: "Vatican City", correct: true},
                { text: "India", correct: false},
                { text: "Russia", correct: false},
                { text: "Vietnam", correct: false},
            ]  
        }
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz() {

    let currentQuestionIndex = 0;
    let score = 0;
    nextButton.innerHTML = "Next";
    showQuestion(); 

    }

    function showQuestion() {
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }


    function resetState() {
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect){
           selectedBtn.classList.add("correct"); 
           score++;
        } else {
           selectedBtn.classList.add("incorrect");  
        }
        Array.from(answerButtons.children).forEach(button => {
            if (button.dataset.correct === "true"){
               button.classList.add("correct"); 
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore(){
        resetState();
        questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
        nextButton.innerHTML = "Play Again? press ctrl + r or Restart page";
        nextButton.style.display = "block";
    }

    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length) {
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        }
    });

    startQuiz();

   </script>

</body>
</html>