<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(135deg, blueviolet , magenta , pink);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%); 
        }
        .container{
            width: 70vmin;
            height: 70vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 2vmin;
        }
        .button-option{
            background: #fff;
            height: 22vmin;
            width: 22vmin;
            border-radius: 10px;
            font-size: 70px;
            color: rgb(145, 14, 145);
            box-shadow: 0 0 10px 0 #000;
        }
        #restart{
            font-size: 1.3em;
            margin-top: 1.5em;
            padding: 1em;
            border-radius: 15px;
            background: rgb(145, 14, 145);
            color: white;
            border: none;
            transform: translateY(-50%, -50%);
            position: relative;
            width: 100%;
            display: block;
            background-image: none;
            transition: 0.9s;
        }
        #restart:hover{
            width: 100%;
            background-image: linear-gradient(to right, rgb(145, 14, 145),blueviolet);
        }
        #new-game{
            font-size: 1.3em;
            margin-top: 1.5em;
            padding: 1em;
            border-radius: 15px;
            background: rgb(145, 14, 145);
            color: white;
            border: none;
            transform: translateY(-50%, -50%);
            position: relative;
            width: 50%;
            display: block;
            background-image: none;
            transition: 0.9s;
        }
        .popup{
            background-image: linear-gradient(135deg, blueviolet , magenta , pink);
            height: 100vh;
            width: 100%;
            position: absolute;
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1em;
            color: white;
            font-size: 25px;
        }
        .popup.hide{
            display: none;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
    </div>
    <button id="restart">Restart</button>
  </div>
  <div class="popup hide">
    <p id="message">Sample Message</p>
    <br>
    <button id="new-game">New Game</button>
  </div>
  <script>
    let btnRef = document.querySelectorAll(".button-option");
    let popupRef = document.querySelector(".popup");
    let newgameBtn = document.getElementById("new-game");
    let restartBtn = document.getElementById("restart");
    let msgRef = document.getElementById("message");
    
    let winningPattern = [
    [0, 1, 2],
    [0, 3, 6],
    [2, 5, 8],
    [6, 7, 8],
    [3, 4, 5],
    [1, 4, 7],
    [0, 4, 8],
    [2, 4, 6],
    ];
    
    let xTurn = true;
    let count = 0;

    
    const disableButtons = () => {
    btnRef.forEach((element) => (element.disabled = true));
    
    popupRef.classList.remove("hide");
    };

    const enableButtons = () => {
    btnRef.forEach((element) => {
    element.innerText = "";
    element.disabled = false;
    });

    popupRef.classList.add("hide");
    };

    const winFunction = (letter) => {
    disableButtons();
    if (letter == "X") {
    msgRef.innerHTML = "&#x1F389; <br> 'X' Wins";
    } else {
    msgRef.innerHTML = "&#x1F389; <br> 'O' Wins";
    }
    };

    const drawFunction = () => {
    disableButtons();
    msgRef.innerHTML = "&#x1F60E; <br> It's a Draw";
    };

    newgameBtn.addEventListener("click", () => {
    count = 0;
    enableButtons();
    });
    restartBtn.addEventListener("click", () => {
    count = 0;
    enableButtons();
    });

    const winChecker = () => {

    for (let i of winningPattern) {
    let [element1, element2, element3] = [
        btnRef[i[0]].innerText,
        btnRef[i[1]].innerText,
        btnRef[i[2]].innerText,
    ];

    if (element1 != "" && (element2 != "") & (element3 != "")) {
        if (element1 == element2 && element2 == element3) {
        winFunction(element1);
        }
    }
    }
    };

    btnRef.forEach((element) => {
    element.addEventListener("click", () => {
    if (xTurn) {
        xTurn = false;
        element.innerText = "X";
        element.disabled = true;
    } else {
        xTurn = true;
        element.innerText = "O";
        element.disabled = true;
    }
    count += 1;
    if (count == 9) {
        drawFunction();
    }
    winChecker();
    });
    });
    window.onload = enableButtons;
  </script>
</body>
</html>